Starting...
. . .
/- GeForce_GTX_1050_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1050+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $239
| average $/day		 $0.50 
| average ROI		 ~478 days
| good/fake deals	 $185:370d, $200:400d, $209:418d, $199:398d, $199:398d, $200:400d, $214:428d, 
  
/- GeForce_GTX_1060_6GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1060+6GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $325
| average $/day		 $1.30 
| average ROI		 ~250 days
| good/fake deals	 $280:215d, $250:192d, $250:192d, 

/- GeForce_GTX_1070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $404
| average $/day		 $1.42 
| average ROI		 ~284 days
| good/fake deals	 $350:246d, $339:238d, $360:253d, 

/- GeForce_GTX_1070_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $512
| average $/day		 $1.62 
| average ROI		 ~316 days
| good/fake deals	 $420:259d, $430:265d, $400:246d, $399:246d, $450:277d, $458:282d, $304:187d, $399:246d, $375:231d, 

/- GeForce_GTX_1080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $555
| average $/day		 $1.88 
| average ROI		 ~295 days
| good/fake deals	 $359:190d, $455:242d, $445:236d, $483:256d, $459:244d, $470:250d, $475:252d, $479:254d, $460:244d, $450:239d, $469:249d, 

/- GeForce_GTX_1080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $691
| average $/day		 $2.19 
| average ROI		 ~315 days
| good/fake deals	 $599:273d, $619:282d, $580:264d, $600:273d, $615:280d, $450:205d, $609:278d, $599:273d, 

/- GeForce_GTX_1660 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $459
| average $/day		 $1.36 
| average ROI		 ~337 days
| good/fake deals	 $374:275d, $399:293d, $399:293d, $400:294d, 

/- GeForce_GTX_1660_Super :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Super+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $484
| average $/day		 $1.76 
| average ROI		 ~275 days
| good/fake deals	 $420:238d, $430:244d, $374:212d, $430:244d, $425:241d, $399:226d, 

/- GeForce_GTX_1660_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $511
| average $/day		 $1.69 
| average ROI		 ~302 days
| good/fake deals	 $449:265d, $455:269d, $450:266d, $304:179d, 

/- GeForce_RTX_2060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $612
| average $/day		 $1.74 
| average ROI		 ~351 days
| good/fake deals	 $529:304d, $530:304d, $509:292d, $529:304d, $491:282d, $500:287d, 

/- GeForce_RTX_2060_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $666
| average $/day		 $2.36 
| average ROI		 ~282 days
| good/fake deals	 $559:236d, $589:249d, $500:211d, 

/- GeForce_RTX_2070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $728
| average $/day		 $2.36 
| average ROI		 ~308 days
| good/fake deals	 $600:254d, $650:275d, $619:262d, $630:266d, $625:264d, $460:194d, $629:266d, $629:266d, $650:275d, 

/- GeForce_RTX_2070_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $788
| average $/day		 $2.36 
| average ROI		 ~333 days
| good/fake deals	 $650:275d, $690:292d, $619:262d, $689:291d, $650:275d, $700:296d, $699:296d, $675:286d, $699:296d, $699:296d, 

/- GeForce_RTX_2080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $985
| average $/day		 $2.56 
| average ROI		 ~384 days
| good/fake deals	 $799:312d, $800:312d, $740:289d, $750:292d, $600:234d, $839:327d, $850:332d, $748:292d, $850:332d, 

/- GeForce_RTX_2080_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $953
| average $/day		 $2.37 
| average ROI		 ~402 days
| good/fake deals	 $799:337d, $750:316d, $740:312d, $839:354d, $850:358d, $829:349d, $749:316d, 

/- GeForce_RTX_2080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1156
| average $/day		 $3.48 
| average ROI		 ~332 days
| good/fake deals	 $974:279d, $950:272d, $989:284d, $999:287d, $1038:298d, $999:287d, $600:172d, $989:284d, $975:280d, 

/- GeForce_RTX_3060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $748
| average $/day		 $2.23 
| average ROI		 ~335 days
| good/fake deals	 $670:300d, 

/- GeForce_RTX_3060_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $748
| average $/day		 $2.97 
| average ROI		 ~251 days
| good/fake deals	 $670:225d, 

/- GeForce_RTX_3060_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1024
| average $/day		 $3.60 
| average ROI		 ~284 days
| good/fake deals	 $900:250d, $890:247d, $899:249d, $899:249d, $899:249d, $900:250d, $920:255d, 

/- GeForce_RTX_3070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1121
| average $/day		 $3.60 
| average ROI		 ~311 days
| good/fake deals	 $950:263d, $1000:277d, 

/- GeForce_RTX_3070_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1137
| average $/day		 $3.47 
| average ROI		 ~327 days
| good/fake deals	 $1000:288d, 

/- GeForce_RTX_3080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1740
| average $/day		 $5.60 
| average ROI		 ~310 days
| good/fake deals	 $1549:276d, $1560:278d, $1475:263d, $1550:276d, $1199:214d, $1550:276d, 

/- GeForce_RTX_3080_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1996
| average $/day		 $4.60 
| average ROI		 ~433 days
| good/fake deals	 $1789:388d, $1099:238d, 

/- GeForce_RTX_3090 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3090+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2709
| average $/day		 $6.90 
| average ROI		 ~392 days
| good/fake deals	 $2388:346d, $2300:333d, $2400:347d, $2299:333d, $2200:318d, $2300:333d, $2300:333d, $2400:347d, $2400:347d, $2299:333d, $2300:333d, 

/- Radeon_R9_380_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+380+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $227
| average $/day		 $0.50 
| average ROI		 ~454 days
| good/fake deals	 $199:398d, $200:400d, $175:350d, 

/- Radeon_R9_Fury :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+Fury+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $344
| average $/day		 $1.22 
| average ROI		 ~281 days
| good/fake deals	 $280:229d, $300:245d, $299:245d, $199:163d, 

/- Radeon_RX_470_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+470+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $251
| average $/day		 $1.6 
| average ROI		 ~236 days
| good/fake deals	 $224:211d, $220:207d, 

/- Radeon_RX_480_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+480+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $369
| average $/day		 $1.68 
| average ROI		 ~219 days
| good/fake deals	 $319:189d, $211:125d, 

/- Radeon_RX_5500_XT_8GB_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5500+XT+8GB++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $585
| average $/day		 $1.53 
| average ROI		 ~382 days
| good/fake deals	 $399:260d, $485:316d, $399:260d, $500:326d, $475:310d, $525:343d, $510:333d, $476:311d, $442:288d, $500:326d, 

/- Radeon_RX_5600_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5600+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $677
| average $/day		 $2.46 
| average ROI		 ~275 days
| good/fake deals	 $600:243d, $600:243d, $549:223d, $449:182d, $449:182d, 

/- Radeon_RX_5700 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $816
| average $/day		 $3.39 
| average ROI		 ~240 days
| good/fake deals	 $720:212d, $430:126d, $430:126d, $724:213d, 

/- Radeon_RX_5700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $834
| average $/day		 $3.39 
| average ROI		 ~246 days
| good/fake deals	 $430:126d, $430:126d, $749:220d, 

/- Radeon_RX_570_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+570+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $287
| average $/day		 $1.10 
| average ROI		 ~260 days
| good/fake deals	 $250:227d, $240:218d, $234:212d, $239:217d, $250:227d, $250:227d, 

/- Radeon_RX_580_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+580+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $429
| average $/day		 $1.74 
| average ROI		 ~246 days
| good/fake deals	 $350:201d, $365:209d, $349:200d, $375:215d, $375:215d, $355:204d, $379:217d, $380:218d, $350:201d, $350:201d, 

/- Radeon_RX_6700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $868
| average $/day		 $2.89 
| average ROI		 ~300 days
| good/fake deals	 $779:269d, $740:256d, $775:268d, $725:250d, $749:259d, $745:257d, $749:259d, $700:242d, $760:262d, $739:255d, $744:257d, $750:259d, 

/- Radeon_RX_6800 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1261
| average $/day		 $3.95 
| average ROI		 ~319 days
| good/fake deals	 $1050:265d, $939:237d, $1099:278d, $1049:265d, $949:240d, $1100:278d, 

/- Radeon_RX_6800_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1520
| average $/day		 $3.95 
| average ROI		 ~384 days
| good/fake deals	 $1299:328d, $1300:329d, $1350:341d, $1350:341d, $1300:329d, $1350:341d, $1349:341d, $1200:303d, $1100:278d, 

/- Radeon_RX_6900_XT_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6900+XT++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1865
| average $/day		 $3.95 
| average ROI		 ~472 days
| good/fake deals	 $1499:379d, $1524:385d, $1599:404d, $740:187d, $1350:341d, $1650:417d, $1321:334d, 

/- Radeon_RX_Vega_56 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+56+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $722
| average $/day		 $3.15 
| average ROI		 ~229 days
| good/fake deals	 $625:198d, $625:198d, $435:138d, $430:136d, 

/- Radeon_RX_Vega_64 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+64+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $624
| average $/day		 $3.24 
| average ROI		 ~192 days
| good/fake deals	 $420:129d, $399:123d, $299:92d, $550:169d, $199:61d, 

/- Radeon_VII :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+VII+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1747
| average $/day		 $5.78 
| average ROI		 ~302 days
| good/fake deals	 $1390:240d, $1500:259d, 

