Starting...
. . .
/- GeForce_GTX_1050_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1050+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $241
| average $/day		 $0.47 
| average ROI		 ~512 days
| good/fake deals	 $212:451d, $160:340d, $175:372d, $215:457d, $200:425d, $200:425d, $200:425d, $195:414d, $215:457d, $210:446d, 

/- GeForce_GTX_1060_6GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1060+6GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $347
| average $/day		 $1.34 
| average ROI		 ~258 days
| good/fake deals	 $300:223d, $299:223d, $300:223d, 

/- GeForce_GTX_1070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $453
| average $/day		 $1.39 
| average ROI		 ~325 days
| good/fake deals	 $399:287d, $400:287d, $400:287d, $400:287d, $399:287d, $400:287d, $400:287d, $400:287d, 

/- GeForce_GTX_1070_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $545
| average $/day		 $1.67 
| average ROI		 ~326 days
| good/fake deals	 $480:287d, 

/- GeForce_GTX_1080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $637
| average $/day		 $1.94 
| average ROI		 ~328 days
| good/fake deals	 $399:205d, $470:242d, $538:277d, $570:293d, $560:288d, $479:246d, $460:237d, $469:241d, $465:239d, $479:246d, $519:267d, $540:278d, $530:273d, 

/- GeForce_GTX_1080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $760
| average $/day		 $2.26 
| average ROI		 ~336 days
| good/fake deals	 $679:300d, $470:207d, $599:265d, $550:243d, 

/- GeForce_GTX_1660 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $507
| average $/day		 $1.40 
| average ROI		 ~362 days
| good/fake deals	 $399:285d, $429:306d, $399:285d, $449:320d, $429:306d, $450:321d, 

/- GeForce_GTX_1660_Super :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Super+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $526
| average $/day		 $1.81 
| average ROI		 ~290 days
| good/fake deals	 $399:220d, $429:237d, $449:248d, $449:248d, $460:254d, 

/- GeForce_GTX_1660_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $536
| average $/day		 $1.74 
| average ROI		 ~308 days
| good/fake deals	 $450:258d, $450:258d, $470:270d, 

/- GeForce_RTX_2060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $625
| average $/day		 $1.79 
| average ROI		 ~349 days
| good/fake deals	 $530:296d, $499:278d, $549:306d, $555:310d, $560:312d, $549:306d, $470:262d, 

/- GeForce_RTX_2060_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $748
| average $/day		 $2.43 
| average ROI		 ~307 days
| good/fake deals	 $650:267d, $470:193d, $669:275d, 

/- GeForce_RTX_2070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $853
| average $/day		 $2.43 
| average ROI		 ~351 days
| good/fake deals	 $700:288d, $700:288d, $750:308d, $725:298d, $749:308d, 

/- GeForce_RTX_2070_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $884
| average $/day		 $2.43 
| average ROI		 ~363 days
| good/fake deals	 $790:325d, $700:288d, $750:308d, $769:316d, $789:324d, $790:325d, $775:318d, 

/- GeForce_RTX_2080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1083
| average $/day		 $2.47 
| average ROI		 ~438 days
| good/fake deals	 $949:384d, $845:342d, $850:344d, $850:344d, $849:343d, $765:309d, $949:384d, $900:364d, $930:376d, $852:344d, $850:344d, $900:364d, $949:384d, 

/- GeForce_RTX_2080_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1153
| average $/day		 $2.45 
| average ROI		 ~470 days
| good/fake deals	 $949:387d, $849:346d, $850:346d, $999:407d, $852:347d, $949:387d, $899:366d, $905:369d, $975:397d, $999:407d, $950:387d, 

/- GeForce_RTX_2080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1363
| average $/day		 $3.57 
| average ROI		 ~381 days
| good/fake deals	 $900:252d, $1200:336d, $930:260d, $950:266d, 

/- GeForce_RTX_3060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $845
| average $/day		 $2.29 
| average ROI		 ~368 days
| good/fake deals	 $749:327d, $735:320d, $720:314d, $750:327d, $749:327d, $750:327d, $744:324d, $749:327d, 

/- GeForce_RTX_3060_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $838
| average $/day		 $3.5 
| average ROI		 ~274 days
| good/fake deals	 $749:245d, $735:240d, $720:236d, $750:245d, $744:243d, $725:237d, $750:245d, $750:245d, 

/- GeForce_RTX_3060_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1246
| average $/day		 $3.70 
| average ROI		 ~336 days
| good/fake deals	 $900:243d, $1000:270d, $1050:283d, $1100:297d, 

/- GeForce_RTX_3070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1190
| average $/day		 $3.70 
| average ROI		 ~321 days
| good/fake deals	 $1070:289d, $1000:270d, $1000:270d, 

/- GeForce_RTX_3070_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1261
| average $/day		 $3.26 
| average ROI		 ~386 days
| good/fake deals	 $1129:346d, $1099:337d, $1100:337d, 

/- GeForce_RTX_3080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1959
| average $/day		 $5.77 
| average ROI		 ~339 days
| good/fake deals	 $1749:303d, $1750:303d, $1725:298d, $1750:303d, $1649:285d, 
  
/- GeForce_RTX_3080_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2084
| average $/day		 $4.4 
| average ROI		 ~515 days
| good/fake deals	 $1850:457d, 

/- GeForce_RTX_3090 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3090+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2891
| average $/day		 $7.11 
| average ROI		 ~406 days
| good/fake deals	 $2350:330d, $2599:365d, $2599:365d, $2600:365d, $2499:351d, 

/- Radeon_R9_380_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+380+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $259
| average $/day		 $0.57 
| average ROI		 ~454 days
| good/fake deals	 $199:349d, $180:315d, 

/- Radeon_R9_Fury :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+Fury+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $359
| average $/day		 $1.13 
| average ROI		 ~317 days
| good/fake deals	 $299:264d, $319:282d, $318:281d, $299:264d, 

/- Radeon_RX_470_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+470+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $269
| average $/day		 $1.0 
| average ROI		 ~269 days
| good/fake deals	 

/- Radeon_RX_480_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+480+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $387
| average $/day		 $1.74 
| average ROI		 ~222 days
| good/fake deals	 $299:171d, $340:195d, $339:194d, 

/- Radeon_RX_5500_XT_8GB_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5500+XT+8GB++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $592
| average $/day		 $1.58 
| average ROI		 ~374 days
| good/fake deals	 $476:301d, $483:305d, $399:252d, $455:287d, $471:298d, $475:300d, $472:298d, 

/- Radeon_RX_5600_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5600+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $663
| average $/day		 $2.54 
| average ROI		 ~261 days
| good/fake deals	 $575:226d, $550:216d, $575:226d, $590:232d, $575:226d, $594:233d, 

/- Radeon_RX_5700 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $901
| average $/day		 $3.49 
| average ROI		 ~258 days
| good/fake deals	 $775:222d, $612:175d, $779:223d, $750:214d, $775:222d, $799:228d, 

/- Radeon_RX_5700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $927
| average $/day		 $3.49 
| average ROI		 ~265 days
| good/fake deals	 $820:234d, $820:234d, $612:175d, $815:233d, $775:222d, $750:214d, $825:236d, $795:227d, $829:237d, 

/- Radeon_RX_570_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+570+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $298
| average $/day		 $1.8 
| average ROI		 ~275 days
| good/fake deals	 $239:221d, $235:217d, $250:231d, $231:213d, $259:239d, 

/- Radeon_RX_580_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+580+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $444
| average $/day		 $1.80 
| average ROI		 ~246 days
| good/fake deals	 $375:208d, $389:216d, $374:207d, 

/- Radeon_RX_6700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $840
| average $/day		 $2.98 
| average ROI		 ~281 days
| good/fake deals	 $749:251d, $699:234d, $740:248d, $750:251d, $730:244d, $699:234d, 

/- Radeon_RX_6800 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1326
| average $/day		 $4.6 
| average ROI		 ~326 days
| good/fake deals	 $1099:270d, $1095:269d, $1100:270d, $1099:270d, 

/- Radeon_RX_6800_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1503
| average $/day		 $4.6 
| average ROI		 ~370 days
| good/fake deals	 $1300:320d, $1229:302d, $1349:332d, $1340:330d, $1299:319d, $1350:332d, $1350:332d, $1100:270d, $1349:332d, 

/- Radeon_RX_6900_XT_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6900+XT++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1840
| average $/day		 $4.6 
| average ROI		 ~453 days
| good/fake deals	 $1500:369d, $1498:368d, $1499:369d, $1449:356d, $1550:381d, $1600:394d, $1499:369d, $1600:394d, $1550:381d, $1600:394d, $1599:393d, $1650:406d, 

/- Radeon_RX_Vega_56 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+56+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $644
| average $/day		 $2.70 
| average ROI		 ~238 days
| good/fake deals	 $550:203d, $545:201d, $435:161d, $400:148d, $470:174d, 

/- Radeon_RX_Vega_64 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+64+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $736
| average $/day		 $2.77 
| average ROI		 ~265 days
| good/fake deals	 $659:237d, $545:196d, $595:214d, $595:214d, $645:232d, $650:234d, 

/- Radeon_VII :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+VII+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2102
| average $/day		 $5.95 
| average ROI		 ~353 days
| good/fake deals	 $1390:233d, $1500:252d, 

