Starting...
. . .
/- GeForce_GTX_1050_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1050+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $276
| average $/day		 $0.56 
| average ROI		 ~492 days
| good/fake deals	 $239:426d, $215:383d, $245:437d, $224:400d, $240:428d, $200:357d, $200:357d, $239:426d, 

/- GeForce_GTX_1060_6GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1060+6GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $364
| average $/day		 $1.18 
| average ROI		 ~308 days
| good/fake deals	 $319:270d, $300:254d, $299:253d, $299:253d, 

/- GeForce_GTX_1070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $487
| average $/day		 $1.49 
| average ROI		 ~326 days
| good/fake deals	 $417:279d, $425:285d, $428:287d, $425:285d, $400:268d, $420:281d, $435:291d, 

/- GeForce_GTX_1070_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $602
| average $/day		 $1.66 
| average ROI		 ~362 days
| good/fake deals	 $499:300d, $450:271d, $530:319d, $475:286d, $525:316d, $500:301d, 

/- GeForce_GTX_1080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $666
| average $/day		 $1.98 
| average ROI		 ~336 days
| good/fake deals	 $500:252d, $550:277d, $580:292d, $570:287d, $575:290d, $550:277d, $550:277d, $550:277d, $535:270d, $569:287d, 

/- GeForce_GTX_1080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $793
| average $/day		 $2.61 
| average ROI		 ~303 days
| good/fake deals	 $700:268d, 

/- _GeForce_GTX_1660 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=+GeForce+GTX+1660+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $554
| average $/day		 $1.43 
| average ROI		 ~387 days
| good/fake deals	 $429:300d, $485:339d, $475:332d, $475:332d, 

/- GeForce_GTX_1660_Super :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Super+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $586
| average $/day		 $1.60 
| average ROI		 ~366 days
| good/fake deals	 $525:328d, $429:268d, $500:312d, $475:296d, $510:318d, 

/- GeForce_GTX_1660_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $642
| average $/day		 $1.54 
| average ROI		 ~416 days
| good/fake deals	 $549:356d, $500:324d, $550:357d, $549:356d, $515:334d, $525:340d, $500:324d, $495:321d, $550:357d, $549:356d, $449:291d, 

/- GeForce_RTX_2060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $668
| average $/day		 $1.79 
| average ROI		 ~373 days
| good/fake deals	 $600:335d, $575:321d, $585:326d, $595:332d, $600:335d, $600:335d, $453:253d, $589:329d, $598:334d, 

/- GeForce_RTX_2060_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $914
| average $/day		 $2.14 
| average ROI		 ~427 days
| good/fake deals	 $800:373d, $749:350d, $749:350d, $799:373d, $760:355d, $775:362d, $678:316d, $800:373d, $719:335d, $720:336d, 

/- GeForce_RTX_2070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $856
| average $/day		 $2.16 
| average ROI		 ~396 days
| good/fake deals	 $500:231d, $769:356d, 

/- GeForce_RTX_2070_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $859
| average $/day		 $2.14 
| average ROI		 ~401 days
| good/fake deals	 $500:233d, $769:359d, 

/- GeForce_RTX_2080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1227
| average $/day		 $2.96 
| average ROI		 ~414 days
| good/fake deals	 $1000:337d, $1025:346d, $925:312d, $900:304d, $895:302d, $1020:344d, $925:312d, $998:337d, $990:334d, $1000:337d, $925:312d, $934:315d, 

/- GeForce_RTX_2080_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1202
| average $/day		 $2.16 
| average ROI		 ~556 days
| good/fake deals	 $1025:474d, $925:428d, $998:462d, $990:458d, $925:428d, $934:432d, $999:462d, $999:462d, $569:263d, $549:254d, 

/- GeForce_RTX_2080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1556
| average $/day		 $3.54 
| average ROI		 ~439 days
| good/fake deals	 $1150:324d, $1020:288d, $1350:381d, $1329:375d, $1300:367d, $1393:393d, $1349:381d, 

/- GeForce_RTX_3060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $951
| average $/day		 $2.3 
| average ROI		 ~468 days
| good/fake deals	 $849:418d, $814:400d, $844:415d, $800:394d, $849:418d, $825:406d, $829:408d, $825:406d, $739:364d, 

/- GeForce_RTX_3060_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $951
| average $/day		 $2.71 
| average ROI		 ~350 days
| good/fake deals	 $849:313d, $814:300d, $844:311d, $800:295d, $849:313d, $825:304d, $829:305d, $825:304d, $739:272d, 

/- GeForce_RTX_3060_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1297
| average $/day		 $3.29 
| average ROI		 ~394 days
| good/fake deals	 $1150:349d, $1129:343d, 

/- GeForce_RTX_3070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1329
| average $/day		 $3.38 
| average ROI		 ~393 days
| good/fake deals	 

/- GeForce_RTX_3080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2146
| average $/day		 $5.12 
| average ROI		 ~419 days
| good/fake deals	 $1848:360d, $1875:366d, $1825:356d, $1850:361d, $1900:371d, $1875:366d, $1394:272d, $1850:361d, 

/- GeForce_RTX_3080_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2515
| average $/day		 $4.83 
| average ROI		 ~520 days
| good/fake deals	 $2250:465d, $2199:455d, $2149:444d, $2200:455d, $2195:454d, $2250:465d, $2150:445d, $2250:465d, $2249:465d, $2120:438d, $2200:455d, 

/- GeForce_RTX_3090 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3090+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $3105
| average $/day		 $6.30 
| average ROI		 ~492 days
| good/fake deals	 $2699:428d, $2649:420d, 

/- Radeon_R9_380_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+380+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $207
| average $/day		 $0.44 
| average ROI		 ~470 days
| good/fake deals	 $150:340d, 

/- Radeon_R9_Fury :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+Fury+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $454
| average $/day		 $1.11 
| average ROI		 ~409 days
| good/fake deals	 $399:359d, $375:337d, $370:333d, $360:324d, $400:360d, $329:296d, $399:359d, 

/- Radeon_RX_470_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+470+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $369
| average $/day		 $0.99 
| average ROI		 ~372 days
| good/fake deals	 $309:312d, $249:251d, $249:251d, $280:282d, 

/- Radeon_RX_480_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+480+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $449
| average $/day		 $1.52 
| average ROI		 ~295 days
| good/fake deals	 $374:246d, $395:259d, $388:255d, $400:263d, $400:263d, $399:262d, $300:197d, $339:223d, 

/- Radeon_RX_5500_XT_8GB_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5500+XT+8GB++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $624
| average $/day		 $1.40 
| average ROI		 ~445 days
| good/fake deals	 $450:321d, $470:335d, $450:321d, $475:339d, $500:357d, 

/- Radeon_RX_5600_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5600+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $765
| average $/day		 $2.25 
| average ROI		 ~340 days
| good/fake deals	 $630:280d, $630:280d, $625:277d, $620:275d, $649:288d, $650:288d, $659:292d, $649:288d, $645:286d, $649:288d, $650:288d, $672:298d, 

/- Radeon_RX_5700 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $988
| average $/day		 $3.10 
| average ROI		 ~318 days
| good/fake deals	 $875:282d, $850:274d, $879:283d, 

/- Radeon_RX_5700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1004
| average $/day		 $3.10 
| average ROI		 ~323 days
| good/fake deals	 $875:282d, $900:290d, $879:283d, 

/- Radeon_RX_570_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+570+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $321
| average $/day		 $1.2 
| average ROI		 ~314 days
| good/fake deals	 $280:274d, $270:264d, $250:245d, $274:268d, $270:264d, $280:274d, 

/- Radeon_RX_580_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+580+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $513
| average $/day		 $1.58 
| average ROI		 ~324 days
| good/fake deals	 $449:284d, $450:284d, $450:284d, $450:284d, $455:287d, $429:271d, $420:265d, $460:291d, $425:268d, $427:270d, $435:275d, $449:284d, 

/- Radeon_RX_6700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1032
| average $/day		 $2.64 
| average ROI		 ~390 days
| good/fake deals	 $874:331d, $899:340d, $874:331d, $888:336d, $899:340d, $860:325d, $899:340d, $870:329d, $899:340d, $909:344d, 

/- Radeon_RX_6800 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1457
| average $/day		 $3.90 
| average ROI		 ~373 days
| good/fake deals	 $1200:307d, $1200:307d, $1198:307d, $1290:330d, $1245:319d, $1297:332d, $1300:333d, 

/- Radeon_RX_6800_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1590
| average $/day		 $3.90 
| average ROI		 ~407 days
| good/fake deals	 $1349:345d, 

/- Radeon_RX_6900_XT_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6900+XT++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2143
| average $/day		 $3.61 
| average ROI		 ~593 days
| good/fake deals	 $1850:512d, $1800:498d, $1849:512d, $1799:498d, $1799:498d, $1849:512d, $1875:519d, $999:276d, $1900:526d, $1900:526d, $1849:512d, 

/- Radeon_RX_Vega_56 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+56+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $820
| average $/day		 $2.74 
| average ROI		 ~299 days
| good/fake deals	 $700:255d, $709:258d, $725:264d, $677:247d, $669:244d, 

/- Radeon_RX_Vega_64 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+64+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $804
| average $/day		 $2.82 
| average ROI		 ~285 days
| good/fake deals	 $700:248d, $399:141d, $659:233d, $624:221d, $329:116d, $689:244d, $472:167d, $479:169d, 

/- Radeon_VII :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+VII+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2198
| average $/day		 $5.29 
| average ROI		 ~415 days
| good/fake deals	 $1390:262d, $1610:304d, $1500:283d, $1560:294d, 

