Starting...
. . .
/- GeForce_GTX_1050_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1050+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $275
| average $/day		 $0.56 
| average ROI		 ~491 days
| good/fake deals	 $239:426d, $214:382d, $220:392d, $224:400d, $200:357d, $240:428d, $200:357d, $239:426d, $245:437d, 

/- GeForce_GTX_1060_6GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1060+6GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $374
| average $/day		 $1.18 
| average ROI		 ~316 days
| good/fake deals	 $300:254d, $299:253d, $299:253d, 

/- GeForce_GTX_1070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $486
| average $/day		 $1.49 
| average ROI		 ~326 days
| good/fake deals	 $425:285d, $420:281d, $417:279d, $428:287d, $425:285d, $400:268d, $435:291d, $429:287d, 

/- GeForce_GTX_1070_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $606
| average $/day		 $1.68 
| average ROI		 ~360 days
| good/fake deals	 $499:297d, $450:267d, $530:315d, $475:282d, $525:312d, $500:297d, 

/- GeForce_GTX_1080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $659
| average $/day		 $2.1 
| average ROI		 ~327 days
| good/fake deals	 $500:248d, $550:273d, $570:283d, $550:273d, $550:273d, $569:283d, $550:273d, $575:286d, $535:266d, $535:266d, $525:261d, 

/- GeForce_GTX_1080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $778
| average $/day		 $2.64 
| average ROI		 ~294 days
| good/fake deals	 $500:189d, 

/- GeForce_GTX_1660 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $552
| average $/day		 $1.45 
| average ROI		 ~380 days
| good/fake deals	 $429:295d, $485:334d, $475:327d, $475:327d, $475:327d, 

/- GeForce_GTX_1660_Super :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Super+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $580
| average $/day		 $1.61 
| average ROI		 ~360 days
| good/fake deals	 $429:266d, $499:309d, $500:310d, $475:295d, $499:309d, $510:316d, 

/- GeForce_GTX_1660_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $617
| average $/day		 $1.55 
| average ROI		 ~398 days
| good/fake deals	 $500:322d, $550:354d, $549:354d, $515:332d, $525:338d, $495:319d, $500:322d, $550:354d, $449:289d, 

/- GeForce_RTX_2060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $676
| average $/day		 $1.81 
| average ROI		 ~373 days
| good/fake deals	 $600:331d, $600:331d, $550:303d, $575:317d, $600:331d, $600:331d, $453:250d, $585:323d, $589:325d, $598:330d, 

/- GeForce_RTX_2060_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $912
| average $/day		 $2.15 
| average ROI		 ~424 days
| good/fake deals	 $800:372d, $749:348d, $749:348d, $799:371d, $760:353d, $775:360d, $678:315d, $719:334d, $800:372d, $720:334d, 

/- GeForce_RTX_2070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $848
| average $/day		 $2.16 
| average ROI		 ~392 days
| good/fake deals	 $750:347d, $500:231d, 

/- GeForce_RTX_2070_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $860
| average $/day		 $2.15 
| average ROI		 ~400 days
| good/fake deals	 $500:232d, $769:357d, 

/- GeForce_RTX_2080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1170
| average $/day		 $2.99 
| average ROI		 ~391 days
| good/fake deals	 $1000:334d, $1025:342d, $919:307d, $895:299d, $925:309d, $900:301d, $1020:341d, $998:333d, $925:309d, $990:331d, $1000:334d, $925:309d, $934:312d, $569:190d, 

/- GeForce_RTX_2080_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1170
| average $/day		 $2.16 
| average ROI		 ~541 days
| good/fake deals	 $1025:474d, $919:425d, $925:428d, $998:462d, $990:458d, $925:428d, $934:432d, $569:263d, $999:462d, $999:462d, $549:254d, 

/- GeForce_RTX_2080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1569
| average $/day		 $3.58 
| average ROI		 ~438 days
| good/fake deals	 $1150:321d, $1400:391d, $1020:284d, $1329:371d, $1300:363d, $1349:376d, $1393:389d, 

/- GeForce_RTX_3060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $938
| average $/day		 $2.7 
| average ROI		 ~453 days
| good/fake deals	 $800:386d, $825:398d, $829:400d, $825:398d, $739:357d, $820:396d, 

/- GeForce_RTX_3060_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $933
| average $/day		 $2.72 
| average ROI		 ~343 days
| good/fake deals	 $800:294d, $825:303d, $829:304d, $825:303d, $820:301d, $739:271d, 

/- GeForce_RTX_3060_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1293
| average $/day		 $3.32 
| average ROI		 ~389 days
| good/fake deals	 $1150:346d, $1129:340d, 

/- GeForce_RTX_3070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1342
| average $/day		 $3.41 
| average ROI		 ~393 days
| good/fake deals	 

/- GeForce_RTX_3080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2235
| average $/day		 $5.14 
| average ROI		 ~434 days
| good/fake deals	 $1875:364d, $2000:389d, $1999:388d, $1825:355d, $1875:364d, $1950:379d, $1920:373d, $1989:386d, $1999:388d, $1899:369d, $1949:379d, $1950:379d, $1999:388d, 

/- GeForce_RTX_3080_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2540
| average $/day		 $4.88 
| average ROI		 ~520 days
| good/fake deals	 $2199:450d, $2275:466d, $2250:461d, $2275:466d, $2225:455d, $2120:434d, $2200:450d, $2199:450d, $2200:450d, $2275:466d, $2250:461d, 

/- GeForce_RTX_3090 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3090+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $3118
| average $/day		 $6.32 
| average ROI		 ~493 days
| good/fake deals	 $2699:427d, $2800:443d, $2800:443d, 

/- Radeon_R9_380_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+380+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $206
| average $/day		 $0.45 
| average ROI		 ~457 days
| good/fake deals	 $150:333d, 

/- Radeon_R9_Fury :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+Fury+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $454
| average $/day		 $1.14 
| average ROI		 ~398 days
| good/fake deals	 $399:350d, $375:328d, $370:324d, $360:315d, $400:350d, $329:288d, $399:350d, 

/- Radeon_RX_470_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+470+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $366
| average $/day		 $1.1 
| average ROI		 ~362 days
| good/fake deals	 $309:305d, $249:246d, $249:246d, $280:277d, 

/- Radeon_RX_480_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+480+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $443
| average $/day		 $1.53 
| average ROI		 ~289 days
| good/fake deals	 $374:244d, $395:258d, $388:253d, $300:196d, $339:221d, 

/- Radeon_RX_5500_XT_8GB_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5500+XT+8GB++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $624
| average $/day		 $1.40 
| average ROI		 ~445 days
| good/fake deals	 $470:335d, $450:321d, $450:321d, $475:339d, $500:357d, 

/- Radeon_RX_5600_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5600+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $758
| average $/day		 $2.25 
| average ROI		 ~336 days
| good/fake deals	 $630:280d, $610:271d, $630:280d, $625:277d, $620:275d, $649:288d, $650:288d, $659:292d, $649:288d, $672:298d, $645:286d, $649:288d, $650:288d, 

/- Radeon_RX_5700 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $986
| average $/day		 $3.11 
| average ROI		 ~317 days
| good/fake deals	 $875:281d, $850:273d, $875:281d, $879:282d, 

/- Radeon_RX_5700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1002
| average $/day		 $3.11 
| average ROI		 ~322 days
| good/fake deals	 $875:281d, $900:289d, $875:281d, $879:282d, 

/- Radeon_RX_570_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+570+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $326
| average $/day		 $1.4 
| average ROI		 ~313 days
| good/fake deals	 $270:259d, $250:240d, $274:263d, $270:259d, $280:269d, 

/- Radeon_RX_580_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+580+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $498
| average $/day		 $1.58 
| average ROI		 ~315 days
| good/fake deals	 $415:262d, $429:271d, $420:265d, $400:253d, $400:253d, $435:275d, 

/- Radeon_RX_6700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1030
| average $/day		 $2.65 
| average ROI		 ~388 days
| good/fake deals	 $899:339d, $888:335d, $874:329d, $899:339d, $870:328d, $899:339d, $899:339d, $909:343d, 

/- Radeon_RX_6800 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1462
| average $/day		 $3.94 
| average ROI		 ~371 days
| good/fake deals	 $1200:304d, $1200:304d, $1198:304d, $1290:327d, $1245:315d, $1297:329d, $1300:329d, 

/- Radeon_RX_6800_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1608
| average $/day		 $3.94 
| average ROI		 ~408 days
| good/fake deals	 $1349:342d, 

/- Radeon_RX_6900_XT_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6900+XT++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2183
| average $/day		 $3.62 
| average ROI		 ~603 days
| good/fake deals	 $1850:511d, $1800:497d, $1849:510d, $1799:496d, $1850:511d, $1949:538d, $1849:510d, $1875:517d, $1900:524d, $1900:524d, $1849:510d, 

/- Radeon_RX_Vega_56 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+56+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $818
| average $/day		 $2.83 
| average ROI		 ~289 days
| good/fake deals	 $700:247d, $709:250d, $725:256d, $677:239d, $669:236d, 

/- Radeon_RX_Vega_64 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+64+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $795
| average $/day		 $2.91 
| average ROI		 ~273 days
| good/fake deals	 $700:240d, $399:137d, $659:226d, $624:214d, $329:113d, $689:236d, $472:162d, $479:164d, 

/- Radeon_VII :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+VII+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2237
| average $/day		 $5.30 
| average ROI		 ~422 days
| good/fake deals	 $2000:377d, $1980:373d, $1390:262d, $1610:303d, $1500:283d, $1560:294d, 

