Starting...
. . .
/- GeForce_GTX_1050_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1050+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $228
| average $/day		 $0.47 
| average ROI		 ~485 days
| good/fake deals	 $200:425d, $170:361d, $199:423d, $199:423d, 

/- GeForce_GTX_1060_6GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1060+6GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $329
| average $/day		 $1.35 
| average ROI		 ~243 days
| good/fake deals	 $275:203d, $295:218d, $289:214d, $279:206d, $280:207d, $275:203d, 

/- GeForce_GTX_1070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $397
| average $/day		 $1.52 
| average ROI		 ~261 days
| good/fake deals	 $340:223d, $340:223d, $325:213d, $339:223d, $325:213d, $340:223d, 

/- GeForce_GTX_1070_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1070+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $478
| average $/day		 $1.68 
| average ROI		 ~284 days
| good/fake deals	 $399:237d, $425:252d, $395:235d, $420:250d, $425:252d, $429:255d, $425:252d, $314:186d, $399:237d, 

/- GeForce_GTX_1080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $574
| average $/day		 $1.96 
| average ROI		 ~292 days
| good/fake deals	 $450:229d, $500:255d, $400:204d, $475:242d, $489:249d, $439:223d, $500:255d, $449:229d, $500:255d, $459:234d, $500:255d, $420:214d, $450:229d, $495:252d, 

/- GeForce_GTX_1080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $702
| average $/day		 $2.33 
| average ROI		 ~301 days
| good/fake deals	 $600:257d, $620:266d, $600:257d, $450:193d, $600:257d, 

/- GeForce_GTX_1660 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $444
| average $/day		 $1.41 
| average ROI		 ~314 days
| good/fake deals	 $349:247d, $379:268d, $380:269d, $390:276d, 

/- GeForce_GTX_1660_Super :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Super+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $499
| average $/day		 $1.82 
| average ROI		 ~274 days
| good/fake deals	 $439:241d, $399:219d, $430:236d, $420:230d, $439:241d, $445:244d, $399:219d, $430:236d, 

/- GeForce_GTX_1660_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+GTX+1660+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $505
| average $/day		 $1.76 
| average ROI		 ~286 days
| good/fake deals	 $424:240d, $450:255d, $440:250d, $450:255d, $439:249d, $450:255d, $450:255d, $420:238d, $450:255d, $450:255d, $314:178d, 

/- GeForce_RTX_2060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $603
| average $/day		 $1.84 
| average ROI		 ~327 days
| good/fake deals	 $499:271d, $500:271d, $500:271d, 

/- GeForce_RTX_2060_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2060+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $647
| average $/day		 $2.45 
| average ROI		 ~264 days
| good/fake deals	 $550:224d, $579:236d, $375:153d, 

/- GeForce_RTX_2070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $717
| average $/day		 $2.45 
| average ROI		 ~292 days
| good/fake deals	 $635:259d, $445:181d, $630:257d, $620:253d, 

/- GeForce_RTX_2070_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2070+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $741
| average $/day		 $2.45 
| average ROI		 ~302 days
| good/fake deals	 $445:181d, 

/- GeForce_RTX_2080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $938
| average $/day		 $2.70 
| average ROI		 ~347 days
| good/fake deals	 $684:253d, $800:296d, $750:277d, $830:307d, $799:295d, $795:294d, $700:259d, $799:295d, 

/- GeForce_RTX_2080_Super_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Super++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $967
| average $/day		 $2.47 
| average ROI		 ~391 days
| good/fake deals	 $800:323d, $845:342d, $828:335d, $829:335d, $850:344d, 

/- GeForce_RTX_2080_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+2080+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1189
| average $/day		 $3.41 
| average ROI		 ~348 days
| good/fake deals	 $900:263d, $949:278d, $949:278d, $900:263d, $989:290d, $949:278d, $1059:310d, 

/- GeForce_RTX_3060 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $782
| average $/day		 $2.31 
| average ROI		 ~338 days
| good/fake deals	 $650:281d, $449:194d, $699:302d, $699:302d, $699:302d, $670:290d, $699:302d, $699:302d, $689:298d, 

/- GeForce_RTX_3060_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $782
| average $/day		 $3.8 
| average ROI		 ~253 days
| good/fake deals	 $650:211d, $449:145d, $699:226d, $699:226d, $699:226d, $670:217d, $699:226d, $699:226d, $689:223d, 

/- GeForce_RTX_3060_Ti :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3060+Ti+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $933
| average $/day		 $3.73 
| average ROI		 ~250 days
| good/fake deals	 $799:214d, $824:220d, $449:120d, $799:214d, $699:187d, 

/- GeForce_RTX_3070 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1137
| average $/day		 $3.73 
| average ROI		 ~304 days
| good/fake deals	 $980:262d, $969:259d, $991:265d, $1020:273d, $999:267d, $1000:268d, 

/- GeForce_RTX_3070_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3070+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1204
| average $/day		 $3.21 
| average ROI		 ~375 days
| good/fake deals	 $1049:326d, $1074:334d, $1069:333d, $1050:327d, $1049:326d, $1049:326d, $1049:326d, 

/- GeForce_RTX_3080 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1752
| average $/day		 $5.82 
| average ROI		 ~301 days
| good/fake deals	 $1549:266d, $1560:268d, $1540:264d, $1500:257d, $1550:266d, $1439:247d, $1500:257d, $1549:266d, $1549:266d, 

/- GeForce_RTX_3080_Ti_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3080+Ti++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2046
| average $/day		 $4.9 
| average ROI		 ~500 days
| good/fake deals	 $1779:434d, $1720:420d, $1799:439d, $1799:439d, $1775:433d, $1800:440d, 

/- GeForce_RTX_3090 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=GeForce+RTX+3090+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $2804
| average $/day		 $7.17 
| average ROI		 ~391 days
| good/fake deals	 $2399:334d, $2350:327d, $2400:334d, $2420:337d, $2400:334d, $2499:348d, $2400:334d, $2400:334d, $2299:320d, $2450:341d, $2300:320d, $2500:348d, 

/- Radeon_R9_380_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+380+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $245
| average $/day		 $0.48 
| average ROI		 ~510 days
| good/fake deals	 $175:364d, $200:416d, $210:437d, $190:395d, $219:456d, 

/- Radeon_R9_Fury :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+R9+Fury+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $339
| average $/day		 $1.11 
| average ROI		 ~305 days
| good/fake deals	 $280:252d, $300:270d, $299:269d, $199:179d, 

/- Radeon_RX_470_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+470+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $234
| average $/day		 $0.98 
| average ROI		 ~238 days
| good/fake deals	 $200:204d, 

/- Radeon_RX_480_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+480+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $419
| average $/day		 $1.75 
| average ROI		 ~239 days
| good/fake deals	 $339:193d, $350:200d, $349:199d, $364:208d, $370:211d, $325:185d, $357:204d, $374:213d, $350:200d, $374:213d, $375:214d, 

/- Radeon_RX_5500_XT_8GB_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5500+XT+8GB++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $596
| average $/day		 $1.59 
| average ROI		 ~374 days
| good/fake deals	 $500:314d, $535:336d, $399:250d, $500:314d, $500:314d, $500:314d, $476:299d, $475:298d, $442:277d, $500:314d, 

/- Radeon_RX_5600_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5600+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $677
| average $/day		 $2.55 
| average ROI		 ~265 days
| good/fake deals	 $590:231d, $450:176d, $599:234d, $600:235d, $575:225d, $573:224d, $600:235d, 

/- Radeon_RX_5700 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $807
| average $/day		 $3.52 
| average ROI		 ~229 days
| good/fake deals	 $430:122d, $430:122d, $430:122d, 

/- Radeon_RX_5700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+5700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $807
| average $/day		 $3.52 
| average ROI		 ~229 days
| good/fake deals	 $430:122d, $430:122d, $430:122d, 

/- Radeon_RX_570_4GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+570+4GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $271
| average $/day		 $1.1 
| average ROI		 ~268 days
| good/fake deals	 $222:219d, $219:216d, $230:227d, $225:222d, $229:226d, 

/- Radeon_RX_580_8GB :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+580+8GB+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $444
| average $/day		 $1.81 
| average ROI		 ~245 days
| good/fake deals	 $359:198d, $395:218d, $375:207d, $384:212d, $345:190d, $355:196d, $380:209d, $375:207d, $379:209d, $350:193d, $375:207d, 

/- Radeon_RX_6700_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6700+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $900
| average $/day		 $3.0 
| average ROI		 ~300 days
| good/fake deals	 $799:266d, $725:241d, $749:249d, $750:250d, $730:243d, $800:266d, $799:266d, $799:266d, $800:266d, $800:266d, $789:263d, $800:266d, 

/- Radeon_RX_6800 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1384
| average $/day		 $4.9 
| average ROI		 ~338 days
| good/fake deals	 $1140:278d, $1200:293d, $1100:268d, $1200:293d, $1175:287d, 

/- Radeon_RX_6800_XT :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6800+XT+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1482
| average $/day		 $4.9 
| average ROI		 ~362 days
| good/fake deals	 $1274:311d, $1249:305d, $1200:293d, $1200:293d, $1300:317d, $1274:311d, $1299:317d, $1100:268d, $1300:317d, 

/- Radeon_RX_6900_XT_ :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+6900+XT++-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1846
| average $/day		 $4.9 
| average ROI		 ~451 days
| good/fake deals	 $1524:372d, $1451:354d, $1549:378d, $1599:390d, $1599:390d, $1650:403d, $1100:268d, $1321:322d, 

/- Radeon_RX_Vega_56 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+56+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $745
| average $/day		 $3.0 
| average ROI		 ~248 days
| good/fake deals	 $625:208d, $435:145d, 

/- Radeon_RX_Vega_64 :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+RX+Vega+64+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $708
| average $/day		 $3.2 
| average ROI		 ~234 days
| good/fake deals	 $625:206d, $399:132d, $299:99d, $624:206d, 

/- Radeon_VII :
| link			 https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Radeon+VII+-parts+-non+-not+-box+-chip&_sacat=0&LH_TitleDesc=1&_ftrt=901&_ipg=25&LH_ItemCondition=1000%7C1500%7C2000%7C2500%7C3000&_dmd=1&_stpos=24201&LH_BIN=1&_odkw=+-parts+-non+-not+-box+-chip&_osacat=0&_sop=12&_ftrv=1&_sadis=15
| average cost		 $1724
| average $/day		 $5.99 
| average ROI		 ~287 days
| good/fake deals	 $1390:232d, $1500:250d, 

